;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

monitor_speed=115200
; For OTA updates, enable this and change upload_port
; upload_protocol = espota
; *** MUST CHANGE NEXT LINE *** 
; upload_port = 192.168.1.21
; upload_port = espClockDisplay01.local


lib_deps = 
  PubSubClient
  SPI
  Adafruit GFX Library
  Adafruit NeoPixel
  Adafruit NeoMatrix
  NTPClient
  Time
  Timezone
  SimpleTimer
  ArduinoJson
